<!DOCTYPE html>
<html>

<head>
    <title>Kilian Seibold</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body,
        html {
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 0.5%;
            margin-top: 2%;
        }
        
.banner-image {
    background-image: url("images/Lavaux_KS.jpg");
    object-fit: cover;
    position: relative;
    background-size: cover;
    <!-- height: 120px;-->
}

        h2 {
            font-family: Merriweather, serif;
            font-size: 50px;
            font-weight: normal;
            color: blue;
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="banner-image">
        <div class="companys_name">
            <h2>Coming soon</h2>
        </div>
    </div>
</body>
